MONGODB_URL=mongodb+srv://mubeenijaz773:mubeen7879@cluster0.dlofbt5.mongodb.net/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl2mplajo
CLOUD_API_KEY=465439589772421
CLOUD_SCERET_KEY=ZuyoYWYpKZdQNXaypmtNaRSKOT0